<html>
	<head>
		<title>jQuery Example</title>

		<style>
		
			body {
				background-color: #000033;
				color: white;
				font-family: Cambria;
				font-size: 24px;
			}
		
			.container {
				max-width: 900px;
				margin: 50px auto;
			}

			#box {
				width: 400px;
				height: 100px;
				background-color: black;
				border-color: orange;
				border-width: 5px;
				border-style: dashed;
				margin-bottom: 40px;
			}
		
			#my-button {
				background-color: yellow;
				color: black;
				border: none;
				min-width: 150px;
				min-height: 50px;
				border-radius: 5px;
				font-size: 16px;
			}
		
		</style>
		
		<!--Here is the jQuery library-->
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		
		<!--Here is the custom script that uses it.-->
		<script>

			$('document').ready(function() {
			  
			  $('#my-button').on('click', function() {

			    $('#box').slideToggle();
			    $('#my-button').html('Click again!');

			  })

			})

		</script>

	</head>
	
	<body>
		<div class="container">
			
			<h1>jQuery Example</h1>
			
			<div id="box">
				<!--just an empty div with some CSS-->
			</div>

			<button id="my-button">Click Here, I Dare You</button>
		</div>
	</body>

</html>